package main

import (
	_ "embed"

	. "github.com/iimos/play/game/igra"
)

var чел *Картинка
var фон *Картинка

var x int
var y int
var vx int
var vy int

var jumpingProgress int

func думать() {
	if НажатаКнопка(КнопкаВлево) && x > 0 {
		x -= 4
	}
	if НажатаКнопка(КнопкаВправо) && x < ШиринаОкна()-32*2 {
		x += 4
	}
	if НажатаКнопка(КнопкаВверх) && y > 0 && jumpingProgress == 0 {
		y -= 4
	}
	if НажатаКнопка(КнопкаВниз) && y < ВысотаОкна()-32*2 && jumpingProgress == 0 {
		y += 4
	}

	if НажатаКнопка(КнопкаПробел) && jumpingProgress == 0 {
		jumpingProgress = 40
	}

	if jumpingProgress > 0 {
		if jumpingProgress <= 20 {
			y += 10 // up
		} else {
			y -= 10 // up
		}
		jumpingProgress--
	}
}

var тик = 0
var сдвиг = 0

var СостояниеСтоит = 0
var СостояниеБег = 1
var СостояниеПрыжок = 2

var состояние = СостояниеСтоит

var началоКадра = ТекущееВремяМсек()

func рисовать(экран *Картинка) {
	if ТекущееВремяМсек()-началоКадра > 80 {
		сдвиг += 32
		началоКадра = ТекущееВремяМсек()
	}

	// t := ТекущееВремяМсек() / 100
	// i := t % 8

	// тик++
	// if тик >= 6 {
	// 	тик = 0
	// }

	// if тик == 0 {
	// 	сдвиг += 32
	// }
	if сдвиг >= 8*32 {
		сдвиг = 0
	}

	прям := НовыйПрямоугольник(0, 0, 32, 32)
	прям.СдвинутьВниз(32)
	прям.СдвинутьВправо(сдвиг)
	кадр := чел.Вырезать(прям)

	экран.Написать(0, 0, "x=", x, " y=", y)

	экран.Нарисовать(фон, Сжать(2, 2), Cместить(0, -100))

	экран.Нарисовать(
		кадр,
		Растянуть(2, 2),
		Cместить(x, y),
	)
}

//go:embed бегун.png
var runner_png []byte

//go:embed city-bg.png
var bg_png []byte

func main() {
	чел = НоваяКартинка(runner_png)
	фон = НоваяКартинка(bg_png)
	ЗадатьПозициюОкна(0, 0)
	ЗапуститьИгру(думать, рисовать)
}
