package main

import (
	_ "embed"
	"log"
	"time"
)

var чел *Картинка
var x int
var y int

func ОбновлениеСостояния() {
	l, h := РазмерОкна()
	// лево
	if НажатаКнопка(29) && x > 0 {
		x -= 4
	}
	// право
	if НажатаКнопка(30) && x < l-32*2 {
		x += 4
	}
	// верх
	if НажатаКнопка(31) && y > 0 {
		y -= 4
	}
	// низ
	if НажатаКнопка(28) && y < h-32*2 {
		y += 4
	}
}

func ОбновлениеЭкрана(экран *Картинка) {
	t := time.Now().UnixMilli() / 100
	i := t % 8

	прям := НовыйПрямоугольник(i*32, 32, i*32+32, 64)
	кадр := чел.Вырезать(прям)

	экран.Нарисовать(
		кадр,
		Растянуть(2, 2),
		Переместить(x, y),
	)
}

//go:embed бегун.png
var runner_png []byte

func main() {
	чел = НоваяКартинка(runner_png)
	ЗадатьПозициюОкна(0, 0)
	err := ЗапуститьИгру(ОбновлениеСостояния, ОбновлениеЭкрана)
	if err != nil {
		log.Fatal(err)
	}
}
