package main

import (
	. "github.com/iimos/play/game/igra"
)

/*
подсказки:
	( - шифт + 9
	{ - альт + 9
	, - шифт + 6
	. - шифт + 7
*/

var (
	// общие переменные
	чел   = НоваяКартинкаИзФайла("бегун.png")
	сдвиг = 0
)

// главная функция
func main() {
	ЗапуститьИгру(еваДумает, еваРисует)
}

func еваДумает() {

}

func еваРисует(экран *Картинка) {
	сдвиг = сдвиг + 32
	if сдвиг == 256 {
		сдвиг = 0
	}
	п := НовыйПрямоугольник(0, 32, 32, 64)
	п.СдвинутьВправо(сдвиг)
	ч := чел.Вырезать(п)
	экран.Нарисовать(ч, Растянуть(2, 2))

	Спать(100, Миллисекунда)
}
